{
  "name": "autopilot",
  "description": "Unattended, completion-driven autopilot for JS/TS fullstack tasks, an automated coding + adversarial review loop, an independent hands-on run grader, and an adversarial review-prompt generator.",
  "version": "1.4.7",
  "author": {
    "name": "Bruce Chi"
  },
  "license": "MIT",
  "keywords": [
    "autopilot",
    "unattended",
    "agent",
    "fullstack",
    "typescript",
    "verification",
    "review",
    "adversarial-review"
  ]
}
